# ChatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m7mdabaza/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m7mdabaza/emlenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7mdabaza/chatapp/adapters/: FavoriteRecycleAdapter.java  MessageRecycleAdapter.java  RecentRecycleAdapter.java
app/src/main/java/com/m7mdabaza/chatapp/pojo/: Favorite.java  FavoriteModel.java  FirstScreenResponse.java  Message.java  MessageModel.java  Recent.java  RecentModel.java  SecondScreenResponse.java
app/src/main/java/com/m7mdabaza/chatapp/retrofit/: APIs.java
app/src/main/java/com/m7mdabaza/chatapp/ui/: ChatActivity.java  FavoriteRecentViewModel.java  MainActivity.java  MessagesViewModel.java  RetrofitObjectInterFace.java
app/src/main/java/com/m7mdabaza/emlenotes/adapters/: FavoriteRecycleAdapter.java  MessageRecycleAdapter.java  RecentRecycleAdapter.java
app/src/main/java/com/m7mdabaza/emlenotes/pojo/: Favorite.java  FavoriteModel.java  FirstScreenResponse.java  Message.java  MessageModel.java  Recent.java  RecentModel.java  SecondScreenResponse.java
app/src/main/java/com/m7mdabaza/emlenotes/retrofit/: APIs.java
app/src/main/java/com/m7mdabaza/emlenotes/ui/: ChatActivity.java  FavoriteRecentViewModel.java  MainActivity.java  MessagesViewModel.java  RetrofitObjectInterFace.java
app/src/main/res/drawable/: ed_message_bg.xml  name_bg.xml  new_bg.xml  receive_message_bg.xml  recent_bg.xml  recent_item_bg.xml  send_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  favorite_recycle_item.xml  message_recycle_item.xml  recent_recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/m7mdabaza/chatapp/: ExampleUnitTest.java
app/src/test/java/com/m7mdabaza/emlenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
